<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Climate Change Dashboard</a>
            </div>
        </nav>
        <div class="container" style="text-align: center;">
            <div class="main">
                <div class="shadow p-3 mb-5 bg-white rounded card d-inline-block" style="margin-bottom: 1rem;">
                    <div class="card-body">
                        <h1 class="card-title" id="co2"></h1>
                        <h6 class="card-subtitle mb-2 text-muted">in Parts per million</h6>
                        <p class="card-text" style="font-size: larger;margin-top: 6rem;"><span id="one">CO2 </span>in
                            atmosphere</p>
                    </div>
                </div>
                <div class="shadow p-3 mb-5 bg-white rounded card d-inline-block" style="margin-bottom: 1rem;">
                    <div class="card-body">
                        <h1 class="card-title" id="gh"></h1>
                        <h6 class="card-subtitle mb-2 text-muted">in Million metric tons</h6>
                        <p class="card-text" style="font-size: larger;margin-top: 6rem;"><span id="one">Greenhouse
                            </span>emissions</p>
                    </div>
                </div>
                <div class="shadow p-3 mb-5 bg-white rounded card d-inline-block" style="margin-bottom: 1rem;">
                    <div class="card-body">
                        <h1 class="card-title">+<span id="temp"></span>°C</h1>
                        <h6 class="card-subtitle mb-2 text-muted">July 2022 vs 1990s</h6>
                        <p class="card-text" style="font-size: larger;margin-top: 6rem;">Global <span
                                id="one">Temperature </span></p>
                    </div>
                </div>
            </div>
            <div style="margin-top: 1rem;margin-bottom: 5rem;">
                <div class=" shadow p-3 mb-5 bg-white rounded card d-inline-block" style="margin-bottom: 1rem;">
                    <div class="card-body">
                        <h1 class="card-title">Vereeniging</h1>
                        <h6 class="card-subtitle mb-2 text-muted">in South Africa</h6>
                        <p class="card-text" style="font-size: larger;margin-top: 6rem;">Most <span id="one">polluted
                            </span>city</p>
                    </div>
                </div>
                <div class="shadow p-3 mb-5 bg-white rounded card d-inline-block" style="margin-bottom: 1rem;">
                    <div class="card-body">
                        <h1 class="card-title" id="forest"></h1>
                        <h6 class="card-subtitle mb-2 text-muted">soccer pitches of</h6>
                        <p class="card-text" style="font-size: larger;margin-top: 6rem;"><span id="one">Forest
                            </span>lost this hour</p>
                    </div>
                </div>
                <div class="shadow p-3 mb-5 bg-white rounded card d-inline-block" style="margin-bottom: 1rem;">
                    <div class="card-body">
                        <h1 class="card-title">27%</h1>
                        <h6 class="card-subtitle mb-2 text-muted">in Germany</h6>
                        <p class="card-text" style="font-size: larger;margin-top: 6rem;"><span id="one">Carbon
                            </span>free net power</p>
                    </div>
                </div>
            </div>
            <h2>The hottest that this location has ever been</h2>
            <div style="margin-top: 2.5rem;" id="carto">
                <div data-component="include-block"
                    class="ssrcss-r0orb3-ComponentWrapper-IncludeComponentWrapper e1vuxjf41">
                    <div data-component="include-html">
                        <style>
                            .carto-container {
                                position: relative;
                                color: #404040;
                                font-family: 'Helmet', 'Freesans', 'Helvetica', 'Arial', sans-serif;
                                font-weight: 400;
                                line-height: 1.4
                            }

                            .carto-container h3 {
                                margin-top: 18px;
                                font-weight: bold;
                                font-size: 18px
                            }

                            .carto-subhead {
                                padding-bottom: 8px;
                                display: block
                            }

                            .carto-embed {
                                position: relative;
                                padding: 0 24px
                            }

                            .carto-key figure img {
                                width: 100%;
                                display: block
                            }
                        </style>
                        <div class="carto-container" id="carto-container-newsspec-25343-app">
                            <div class="carto-embed">
                                <iframe style="justify-content: center;" id="carto-frame-newsspec-25343-app"
                                    frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""
                                    oallowfullscreen="" msallowfullscreen="" width="100%" height="450"
                                    src="https://bbc-maps.carto.com/u/bbc001/builder/b7bb2835-71e3-4132-a001-80aa77eec225/embed?cookies=0">
                                </iframe>
                            </div>
                        </div>

                        <script nonce=""
                            src="https://news.files.bbci.co.uk/include/newsspec/25343/english/app.js?version=1.0.1"></script>
                    </div>
                </div>
            </div>
            <div style="margin-top: 7rem;margin-bottom: 2rem;">
                <img
                    src="https://news.files.bbci.co.uk/include/newsspec/21570/assets/app-project-assets/sea_ice_animation_640-nc.gif">
            </div>
        </div>
        <script src="index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    </body>

</html>